# JavaEE

./: README.md
MavenTest/: pom.xml
MyBatisTest/: pom.xml
MyBatisTest/src/main/java/bean/: Student.java  User.java
MyBatisTest/src/main/java/mapper/: StudentMapper.java  UserMapper.java
MyBatisTest/src/main/resources/: Mybatis-config.xml  jdbc.properties
MyBatisTest/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
MyBatisTest/src/test/java/: StudentMapperTest.java  UserMapperTest.java
SpringTest/: pom.xml
SpringTest/src/main/java/: Main.java
SpringTest/src/main/java/aop/: AdviceAfter.java  AdviceAround.java  AdviceBefore.java  AdviceThrow.java  AspectTransaction.java  CalculatorAspect.java
SpringTest/src/main/java/bean/: Book.java  Student.java  User.java
SpringTest/src/main/java/config/: AppConfig.java
SpringTest/src/main/java/dao/: BookDao.java  StudentDao.java  UserDao.java  UserDaoImpl.java
SpringTest/src/main/java/dao/Impl/: BookDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
SpringTest/src/main/java/factory/: DaoBeanFactory.java  MyBeanFactory.java
SpringTest/src/main/java/manager/: SqlTemplateExt.java  TransactionManagerExt.java
SpringTest/src/main/java/service/: BookService.java  Calculator.java  LogService.java  StudentService.java  UserService.java
SpringTest/src/main/java/service/impl/: ICalculator.java
SpringTest/src/main/java/servlet/: UserServlet.java
SpringTest/src/main/resources/: applicationContext.xml
SpringTest/src/main/webapp/WEB-INF/: web.xml
SpringTest/src/test/java/: AopTest.java  Test.java  UserDaoTest.java  UserTest.java
